{
  "name": "html-webpack-inject-plugin",
  "version": "2.0.2",
  "description": "inject external source to html",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint",
    "build": "babel src -d lib",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/html-webpack-inject-plugin.git"
  },
  "keywords": [
    "webpack-plugin",
    "webpack"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (http://kingsongao.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/html-webpack-inject-plugin/issues"
  },
  "homepage": "https://github.com/kagawagao/html-webpack-inject-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^3.0.4",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.11.5"
  }
}
